spring.datasource.url=jdbc:postgresql://zaenapxntokuvh:d51cef6e394181acc2a9001f9a09e316bb6eca79033d31790baa5fc47d2d9a67@ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d8nkihspt1o7j0
spring.datasource.username=zaenapxntokuvh
spring.datasource.password=d51cef6e394181acc2a9001f9a09e316bb6eca79033d31790baa5fc47d2d9a67
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect